@import '../abstracts/container';
@import '../abstracts/style';

.main-content-breadcrumb {
  background-color: $gray;
  padding: 10px 0;
  margin-top: 100px;

  &-list {
    @include container();
    font-size: 15px;

    .icon {
      height: 20px;
    }

    .breadcrumb-item {
      cursor: pointer;

      &:hover {
        transition: all 0.3s linear;
        color: $primary
      }
    }

    .breadcrumb-item.active {
      color: $primary;
      font-weight: 600;
    }
  }
}

.main-content-search {
  .title-result {
    font-size: 28px;
  }

  &-list {
    margin-top: 20px;
    width: 100%;
    @include gridColumn(5);
    @include mobile {
      @include gridColumn(2);
    }
    gap: 20px;

    .item {
      &-image {
        width: 100%;
        position: relative;
        z-index: 10;

        &-content {
          width: 100%;
        }

        &-bg {
          position: absolute;
          width: 100%;
          height: 100%;
          @include flexCenter();
          gap: 10px;
          color: $white;
          display: none;

          .item {
            @include flexCenter();
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 100%;
            transition: all 0.3s linear;

            &:hover {
              background-color: black;
            }
          }
        }

        &:hover {
          transition: all 0.3s linear;

          .item-image-bg {
            background-color: #0000008c;
            display: flex;
          }
        }

      }

      &-content {
        font-size: 18px;
        padding: 0 0 40px 0;

        .title {
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-size: 20px;
          margin: 10px 0;
        }

        .price {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}